# = datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tienda?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# = datasource
#spring.datasource.url=jdbc:mysql://192.168.64.2:3306/tienda-v2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=tecsup
#spring.datasource.password=tecsup

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Personalizscion de parametros de la aplicacion
app.storage.path=/Users/mbtec22/var/data2/
